# PathonDB

./: .gitignore  Extension.cs  Json-Database.csproj  JsonDatabase.csproj  PathonDB.csproj  Program.cs  README.md  dev.sh
Comparers/: ColumnComparer.cs  CreateQueryComparer.cs  InsertQueryComparer.cs
Database/: DatabaseClient.cs  ResultSet.cs
Exceptions/: ForbiddenColumnNameException.cs  GenericException.cs  IncorrectParameterTypeException.cs  IncorrectParametersNumberException.cs  IncorrectPropertyTypeException.cs  IncorrectQueryEndException.cs  IncorrectQueryStartException.cs  InvalidQueryArgumentsException.cs  InvalidQueryType.cs  InvalidQueryTypeException.cs  InvalidTableNameException.cs  MalformedColumnsException.cs  MalformedParametersException.cs  TableAlreadyExistsException.cs  TableNotFoundException.cs  UnknownParameterNameException.cs  UnsupportedTypeException.cs
Middlewares/: Middleware.cs
Models/: Column.cs  ColumnData.cs  ColumnType.cs  Database.cs  DatabaseClient.cs  Enrty.cs  IDatabase.cs  ITable.cs  Properties.cs  RowsData.cs  Table.cs
server/PathonDB.Server/: PathonDB.Server.csproj  Program.cs  Startup.cs
server/PathonDB.Server/Contracts/: ApiRoutes.cs
server/PathonDB.Server/Contracts/Requests/: ExistingKeyRequest.cs  QueryRequest.cs
server/PathonDB.Server/Contracts/Responses/: NewKeyResponse.cs  QueryResponse.cs
server/PathonDB.Server/Controllers/: AuthController.cs  DatabaseController.cs
server/PathonDB.Server/Exceptions/: ExceptionDetails.cs
server/PathonDB.Server/Extensions/: ServiceExtensions.cs
server/PathonDB.Server/Middlewares/: AuthMiddleware.cs  ExceptionMiddleware.cs
server/PathonDB.Server/Models/: DatabaseClient.cs  IDatabaseClient.cs
server/PathonDB.Server/Services/: AuthService.cs  IAuthService.cs
(+256 files in other folders)
